{
  "name": "test",
  "version": "0.0.0",
  "description": "Test",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.6",
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "mathjs": "^7.5.1"
  }
}
